* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Saira Stencil One', 'cursive';
}

video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}



.hero-container {

  height: 75vh;
  width: 100%;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 8%;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  
 
}

.cards__item__img {
  position: fixed;
  top: 0;
 
  left: 0;
  flex: 1;
 
 





}


.hero-container>h1 {
  color: #fff;
  font-size: 100px;
  margin-top: -100px;
}

.hero-container>p {
  margin-top: 8px;
  color: #fff;
  font-size: 32px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.hero-btns {
  margin-top: 32px;
}

.hero-btns .btn {
  margin: 6px;
}


.fa-play-circle {
  margin-left: 4px;
}

.headTextS {
  font-size: 64px;
  margin-bottom: 4px;
  color: '#fff';
  font-weight: 400;
  letter-spacing:.6em;
  line-height: 1.4em;
}

.headText2 {
  font-size: 128px;

  color: '#fff';
  font-weight: 400;
  letter-spacing:.7em
}

.headText3 {
  font-size: 19px;
  font-weight: 400;
  color: '#fff';

  letter-spacing:.7em
}

.footer {
  width: 100%;
  height: 148px;
  background-color: #65006A61;
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;

  justify-content: space-around;


}
.line{
  width: 1px;
  height: 70px;
  background-color: #fff;
  align-self: center;

}

.footerItem {
  align-self: center;
 padding-inline: 20px;
 
}
.footerItemSocial{
 
 margin-inline: 20px;
 

}
.footerItemFourth {
 
  align-self: center;
 
 flex-direction: row;
 display: grid;
 grid-template-columns: repeat(2, auto);
 justify-content: center;
 align-items: center;

}
.footerItemLast {
 
  align-self: center;
 
 
 justify-content: center;

}

@media screen and (max-width: 960px) {
  .headText {
    font-size: 50px;
    margin-bottom: 2px;
    color: '#fff';
    font-weight: 400;
  }

  .headText2 {
    font-size: 70px;
    margin-bottom: 2px;
    color: '#fff';
    font-weight: 400;
  }

  .hero-container>h1 {
    font-size: 70px;
    margin-top: -150px;
  }
}

@media screen and (max-width: 768px) {
  .hero-container>h1 {
    font-size: 50px;
    margin-top: -100px;

  }
  .footer { 
    display:flex;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
  bottom: -150px; 
   flex-direction: column;
  justify-content: center;
  background-color: transparent;
 
  
  }
  .footerItem {
    border-bottom: 1px solid #fff;
    border-color: #fff;
   border-right: 0px;
    align-self: center;
 
   width: 200px;
   
  
  }
 
  .footerItemLast {
    align-self: center;
   padding-inline: 20px;
   width: 200px;
   justify-content: center;
  
  }

  .hero-container {
    margin-left: 10%;

  }

  .hero-container>p {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}